---
title: Hello, World!
layout: 'default'
---
<div id="title">
    <img width="100%" height="auto" src="{{ base.url }}/images/featurepic.jpg">
    <div >WHO WE ARE</div>
</div>
<br>
<br>
<br>
<section class="text">
    <h1>OUR STORY</h1>        
   <p style="font-weight: 300">Hey 2014 ... 1975 called and they want their contracts back</p>
You can almost hear it.  Someone looking for a paper contract, stored in a metal filing cabinet somewhere. Untraceable, unsearchable, unconnected to what's happened since it was signed in 1975. 

<br><br>Contracts - are the legal foundation of doing business with others. They contain key business data that is the foundation for partner and customer relationships.  But they are still mostly done on paper and sent for review, editing and signing, even in the face of major shifts in how companies of all sizes do business.  Even though CRM, ERP and team software tools in the cloud are being adopted at an increasing pace, contracts have been trapped in the past.  

<br><br>Contractually was born out of the frustration of working in such a painful, paper-plenty process while living in a digital world. Contractually can be summed up in the question, "why send a document to a person when you can invite them in?"  Words like invite, share, collaborate, visibility, search ... they are the heart of our contract automation software aimed at making the contract process dramatically easier and faster to complete. So you can get on to the real task of building and managing your business relationships.


    <br/><br/><br/><center><a class="button_link" href="#">Sign Up Free</a><br/><br/><br/></center>
</section>      
<section class="careers">
    <img class="banners" src="{{ base.url }}/images/picvanbg.jpg" width="100%" height="auto"/>
    <div class="content">
    <br>
    <br>
        <h1>VANCOUVER PROUD</h1>
        <br>
        Our home is Vancouver, on the west coast, where the mountains meet the Pacific Ocean; long perceived to be environmentally friendly, laid back and easygoing. In that spirit, Contractually is contract automation software born from the idea of making a seriously paper-centric process 100% digital (aka environmentally friendly) AND making the contract process more collaborative and friendly by working nicely with popular CRM applications like Salesforce.com (aka more laid back).  
<br><br>
We think a lot about collaboration and beautiful UX every day (like our mountains and ocean).  Our culture is open ... a reflection of our environment and how we want to do business with our customers and employees.  
<br><br>
This is our story.

        <br /><br /><br />
        <center>
        <img width="40" style="margin-right: 25px;" src="{{ base.url }}/images/sm_facebook_td.jpg">
        <img width="40" style="margin-right: 25px;"src="{{ base.url }}/images/sm_twitter_td.jpg">
        <img width="40" style="margin-right: 25px;"src="{{ base.url }}/images/sm_linkedin_td.jpg">
        <img width="40" src="{{ base.url }}/images/sm_youtube_td.jpg">                            
        </center>
        
    </div>
</section>
 <section class="text team wide">
     <div class="content">
            <h1>OUR TEAM</h1>
            
            <div class="teambox">
                <a href="{{ base.url }}/bios/martin" >
                <img src="{{ base.url }}/images/headshots/martin-pic.png" width="140"><br>
                <font style="font-weight: bold;">Martin Ertl</font><br>
                Founder & CEO</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/todd" >
                    <img src="{{ base.url }}/images/headshots/todd-pic.png" width="140"><br>
                <font style="font-weight: bold;">Todd Heinz</font><br>
                Head of Business Development</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/brendan" >
                <img src="{{ base.url }}/images/headshots/brendan-pic.png" width="140"><br>
                <font style="font-weight: bold;">Brendan Mulholland</font><br>
                Lead Developer</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/florida" >
                <img src="{{ base.url }}/images/headshots/floridapic.png" width="140"><br>
                <font style="font-weight: bold;">Florida Elago</font><br>
                Developer</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/neil" >
                <img src="{{ base.url }}/images/headshots/neil-pic.png" width="140"><br>
                <font style="font-weight: bold;">Neil Parker</font><br>
                Head of Product</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/jared" >
                <img src="{{ base.url }}/images/headshots/jared-pic.png" width="140"><br>
                <font style="font-weight: bold;">Jared Shaw</font><br>
                Technical Marketing</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/steph" >
                <img src="{{ base.url }}/images/headshots/steph-pic.png" width="140"><br>
                <font style="font-weight: bold;">Stephanie Kawahara</font><br>
                Design & UX</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/louise" >
                <img src="{{ base.url }}/images/headshots/lousise-pic.png" width="140"><br>
                <font style="font-weight: bold;">Louise Raffa</font><br>
                Marketing</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/shawn" >
                <img src="{{ base.url }}/images/headshots/shawn-pic.png" width="140"><br>
                <font style="font-weight: bold;">Shawn Adrian</font><br>
                Design & UX</a>
            </div>
            <div class="clear"></div><br/><br/><br/><br/>
            <center>Board & Advisors</center><br/><br/>
            <div class="teambox">
                <a href="{{ base.url }}/bios/andrew" >
                <img src="{{ base.url }}/images/headshots/andrew-pic.png" width="140"><br>
                <font style="font-weight: bold;">Andrew Harries</font><br>
                Chair & Advisor</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/john" >
                <img src="{{ base.url }}/images/headshots/johnpic.png" width="140"><br>
                <font style="font-weight: bold;">John H Goodwin</font><br>
                Director & Advisor</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/martin" >
                <img src="{{ base.url }}/images/headshots/martin-pic.png" width="140"><br>
                <font style="font-weight: bold;">Martin Ertl</font><br>
                Founder & CEO</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/gary" >
                <img src="{{ base.url }}/images/headshots/gary-pic.png" width="140"><br>
                <font style="font-weight: bold;">Gary Davenport</font><br>
                Advisor</a>
            </div>
            <div class="teambox">
                <a href="{{ base.url }}/bios/boris" >
                <img src="{{ base.url }}/images/headshots/borispic.png" width="140"><br>
                <font style="font-weight: bold;">Boris Mann</font><br>
                Advisor</a>
            </div>
    </div>
    <div class="clear"></div>    
    <br/><br/><br/><center><a class="button_link" href="#">Try our <i>free</i> Trial</a><br/><br/><br/></center>     
</section>
<section class="careers" style="height: 50px;padding-top: 10px;">
    <div class="content" >
        <center>
            <span style="font-size: 20px;position: relative;top: -15px;" >Join our team, visit our careers page</span>
            <img width="40" style="margin-left: 25px;" src="{{ base.url }}/images/arrow_td.jpg">
        </center>               
</section>  
