---
tag: 'careers'
layout: 'default'
title: Careers | 
description: 
metatags:
ssfont: ss-air
---
<div id="title">
    <img width="100%" height="auto" src="{{ base.url }}/images/product-header.jpg">
    <div >CAREERS</div>
</div>
<section  class="text white">
        </br></br>
         <h1 class="nobold">CAREFULLY CURATED COWORKERS</h1>
  <font style="color: #5a5a5a; font-size: 20px">At the end of the day it's the people you work with that really make the difference. Imagine working with a team that really gets it. Co-workers that are motivated, collaborative and inspiring. Can you imagine that?</br></br>

Contractually was started as a way to solve problems with traditional paper contracts. Our team is all about innovation, collaboration and making life a little (or a lot) easier.</br></br> 

We've been trailblazing this path for a few years now with a lot of success. We're looking for a few more people to blaze new paths with us. Could that be you?</font></section> </br></br>
   
        
<section  class="textleft grey narrow">
    <div class="content">
        <h1 style="text-align:center;">Is working at Contractually for me ?</h1>
      We take fit seriously here at Contractually because the right team makes all the difference.
      Here are a few points you should know. </br></br>
      
  
  <div class="clear"></div>
  <div class="list">    
    <div class="listitem">
        <div class="ss-icon icon">&#x2713;</div>
        <div class="content">We take our work seriously, sprint hard and then have some laughs.</div>        
    </div>
    <div class="listitem">
        <div class="ss-icon icon">&#x2713;</div>
        <div class="content">We serve a corporate customer base but the office is relaxed and we leave the ties at home.</div>
    </div>
    <div class="listitem">
        <div class="ss-icon icon">&#x2713;</div>
        <div class="content">We are a diverse team of experienced leaders and first-time employees, and everyone in between.</div>
    </div>
    <div class="listitem">
        <div class="ss-icon icon">&#x2713;</div>
        <div class="content">We are early adopters and believe in using the latest tech for our products.</div>
    </div>       
  </div>
  
  <div class="clear"></div>
  We are a focused team that gets work done. We hold ourselves to high standards and strive to be as efficient as possible in our development process.
  <br /><br /><br />
  <center>
     <a href="#" style="width: 120px" class="button"><span>Job Openings</span></a>
  </center>
    </div>
</section>
